pipeline {
    agent any
    tools{
        maven "maven_3_6_3"
        jdk "java_9"
    }
    environment{
        /*GIT_BRANCH="prestashop"
        GIT_CRED="obiwan"
        GIT_URL="https://obiwan.replynet.prv/blueci/Tesi-Performance.git"
        */
       
        GIT_BRANCH="master"
        GIT_CRED="GitLab"
        GIT_URL="https://gitlab.com/CapCandy/tesi-performance.git"
        int SPAN_INIT=0
        int SPAN_END=0
        long SPAN_END_=0
        long SPAN_INIT_=0
        SPAN=0
        START=0
        END=0
        WAIT=60
        def metricsV2 = 0
        //def metricsV1 = 0
        Boolean testFail = null
        Boolean METRICS_ERROR = null
        OLD_RESPONSE_METRIC=0
    }
    stages {
        stage("Checkout code"){
            steps{
				script {
				    //sh "echo ciaooo"
					git branch: "${GIT_BRANCH}" , credentialsId: "${GIT_CRED}", url: "${GIT_URL}"
				}
            }
        }        
        stage("Set Variable"){
            steps{
                script{
                    /*KUBE_CERT=sh(returnStdout: true, script: "cat var.txt | grep kubeCert | cut -f2 -d'='").trim()
                    KUBE_CRED=sh(returnStdout: true, script: "cat var.txt | grep kubeCred | cut -f2 -d'='").trim()
                    KUBE_URL=sh(returnStdout: true, script: "cat var.txt | grep kubeURL | cut -f2 -d'='").trim()
                    DEPLOY_FILE=sh(returnStdout: true, script: "cat var.txt | grep deployFile | cut -f2 -d'='").trim()
                    */
                    //flag for rollback
                    testFail = new Boolean(false)
                    METRICS_ERROR = new Boolean(false)

                    //Response Metrics and limit
                    OLD_RESPONSE_METRIC=0
                    RESPONSE_WARNING=0
                    RESPONSE_ERROR=0
                    RESPONSE_WEIGHT=0

                    //Error 500 Metrics and limit
                    OLD_ERROR_500_METRIC=0
                    ERROR_500_WARNING=0
                    ERROR_500_ERROR=0
                    ERROR_500_WEIGHT=0

                    //CPU Metrics and limit
                    OLD_CPU_METRIC=0
                    CPU_WARNING=0
                    CPU_ERROR=0
                    CPU_WEIGHT=0

                    //OLD METRIC 
                    OLD_METRIC_WARNING=0
                    OLD_METRIC_ERROR=0


                    //env
                    KUBE_CERT=''
                    KUBE_CRED="kube"
                    KUBE_URL="https://10.39.10.33:6443"
                    DEPLOY_FILE="deployment-prestashop.yaml"

                    //DEPLOY_FILE_OLD="deployment-prestashop-v1.yaml"
                    //SHIFT_FILE="gateway-v1.yaml"
                    //QUERY_V1="irate(istio_request_duration_seconds_sum{destination_app='prestashop',response_code='200',destination_version='v1'}[1m])/irate(istio_request_duration_seconds_count{destination_app='prestashop',response_code='200',destination_version='v1'}[1m])"
                   
                    //query
                    QUERY_RESPONSE_V2="irate(istio_request_duration_seconds_sum{destination_app='prestashop',response_code='200',destination_version='v2',destination_service_namespace='prestashop'}[1m])/irate(istio_request_duration_seconds_count{destination_app='prestashop',response_code='200',destination_version='v2',destination_service_namespace='prestashop'}[1m])"
                    QUERY_500_V2="irate(istio_requests_total{destination_app='prestashop',response_code='500',destination_service_namespace='prestashop',destination_version='v2'}[1m])"
                    QUERY_CPU_V2="irate(container_cpu_user_seconds_total{container='prestashop-v2',namespace='prestashop'}[1m])"

                    //read var file
                    myFile = new File("${env.WORKSPACE}/var.txt")
                    lines = myFile.readLines()
                    for(line in lines){

                        line = line.split("=")

                        //RESPONSE
                        if(line[0].equals("OLD_RESPONSE_METRIC")){
                            OLD_RESPONSE_METRIC=new Double(line[1])
                            println("OLD_RESPONSE_METRIC: "+OLD_RESPONSE_METRIC)
                        }
                        if(line[0].equals("RESPONSE_WARNING")){
                            RESPONSE_WARNING=new Double(line[1])
                            println("RESPONSE_WARNING: "+RESPONSE_WARNING)
                        }
                        if(line[0].equals("RESPONSE_ERROR")){
                            RESPONSE_ERROR=new Double(line[1])
                            println("RESPONSE_ERROR: "+RESPONSE_ERROR)
                        }
                        if(line[0].equals("RESPONSE_WEIGHT")){
                            RESPONSE_WEIGHT=new Double(line[1])
                            println("RESPONSE_WEIGHT: "+RESPONSE_WEIGHT)
                        }
                        //ERROR500
                        if(line[0].equals("OLD_ERROR_500_METRIC")){
                            OLD_ERROR_500_METRIC=new Double(line[1])
                            println("OLD_ERROR_500_METRIC: "+OLD_ERROR_500_METRIC)
                        }
                        if(line[0].equals("ERROR_500_WARNING")){
                            ERROR_500_WARNING=new Double(line[1])
                            println("ERROR_500_WARNING: "+ERROR_500_WARNING)
                        }
                        if(line[0].equals("ERROR_500_ERROR")){
                            ERROR_500_ERROR=new Double(line[1])
                            println("ERROR_500_ERROR: "+ERROR_500_ERROR)
                        }
                        if(line[0].equals("ERROR_500_WEIGHT")){
                            ERROR_500_WEIGHT=new Double(line[1])
                            println("ERROR_500_WEIGHT: "+ERROR_500_WEIGHT)
                        }
                        //CPU
                        if(line[0].equals("OLD_CPU_METRIC")){
                            OLD_CPU_METRIC=new Double(line[1])
                            println("OLD_CPU_METRIC: "+OLD_CPU_METRIC)
                        }
                        if(line[0].equals("CPU_WARNING")){
                            CPU_WARNING=new Double(line[1])
                            println("CPU_WARNING: "+CPU_WARNING)
                        }
                        if(line[0].equals("CPU_ERROR")){
                            CPU_ERROR=new Double(line[1])
                            println("CPU_ERROR: "+CPU_ERROR)
                        }
                        if(line[0].equals("CPU_WEIGHT")){
                            CPU_WEIGHT=new Double(line[1])
                            println("CPU_WEIGHT: "+CPU_WEIGHT)
                        }
                        //OLD_METRIC
                        if(line[0].equals("OLD_METRIC_WARNING")){
                            OLD_METRIC_WARNING=new Double(line[1])
                            println("OLD_METRIC_WARNING: "+OLD_METRIC_WARNING)
                        }
                        if(line[0].equals("OLD_METRIC_ERROR")){
                            OLD_METRIC_ERROR=new Double(line[1])
                            println("OLD_METRIC_ERROR: "+OLD_METRIC_ERROR)
                        }
                    }
                }
            }
        }
        /*stage("pre Deploy per Old"){
            steps{
                script{
                    def deployResult = build job: 'deploy', propagate: false,  parameters: [[$class: 'StringParameterValue', name: 'DEPLOY', value: "${DEPLOY_FILE_OLD}"]]
                }
            }
        }*/
        stage('Deploy') {
            steps{
                script{
                    def deployResult = build job: 'deploy', propagate: false,  parameters: [[$class: 'StringParameterValue', name: 'DEPLOY', value: "${DEPLOY_FILE}"]]
                }
            }
        }

        //richiamo la pipe che fa il selenium test
        stage('Selenium-Test'){
            steps{
                script{
                    def seleniumResult = build job: 'test-selenium-new', propagate: false
                    if(seleniumResult.result == "FAILURE")
                        testFail = true;
                    else
                        testFail = false;
                }
            }
        }
        //richiamo la pipe che fa il jmeter test
        stage('JMeter-Test-V2'){
            when {
				expression { !testFail }
			}
            steps{
                script{
                    SPAN=System.currentTimeMillis()/1000
                    SPAN_INIT_ = SPAN.longValue()
                    SPAN_INIT = SPAN_INIT_.intValue()
                    def jmeterResult = build job: 'test-jmeter' , propagate: false
                    if(jmeterResult.result == "FAILURE")
                        testFail = true;
                    else 
                        testFail = false;
                }
            }
        }

        stage('MetricsV2'){
            when {
                expression { !testFail }
			}
            steps{
                script{

                    sh "sleep $WAIT "
                    SPAN_END_ =  System.currentTimeMillis()/1000
                    SPAN_END = SPAN_END_.intValue()


                    
                    /*------- RESPONSE METRICS ---------*/

                    sh "curl -G http://10.39.10.33:9090/api/v1/query_range --data-urlencode \"query=$QUERY_RESPONSE_V2\" -H 'Content-Type:application/x-www-form-urlencoded' --data-urlencode \"start=$SPAN_INIT\" --data-urlencode \"end=$SPAN_END\" --data-urlencode \"step=15s\" > responseMetrics.json"
                    sh "cat  ./responseMetrics.json"
                    responseMetricsV2 = readJSON file: "${env.WORKSPACE}/responseMetrics.json"
                    println()
                    println()
                    println()

                    Double responseCount = 0
                    Double responseSum = 0
                    if(responseMetricsV2 != null && responseMetricsV2.data.result[0] != null){
                        println("data: ")
                        int i=0;
                        while(responseMetricsV2.data.result.values[0][i] != null){
                            if(!responseMetricsV2.data.result.values[0][i][1].toString().equals("NaN")){
                                println("timestamp: "+responseMetricsV2.data.result.values[0][i][0]+";"+"value: "+responseMetricsV2.data.result.values[0][i][1])
                                responseSum+=new Double(responseMetricsV2.data.result.values[0][i][1])
                                responseCount++
                            }
                            else
                                println("not a valid number")
                            i++
                        }
                        println()
                        println("----")
                    }else{
                        println("null object")
                    }

                    println()
                    println()
                    println()

                    /*--------- ERROR500 METRICS ---------*/

                    sh "curl -G http://10.39.10.33:9090/api/v1/query_range --data-urlencode \"query=$QUERY_500_V2\" -H 'Content-Type:application/x-www-form-urlencoded' --data-urlencode \"start=$SPAN_INIT\" --data-urlencode \"end=$SPAN_END\" --data-urlencode \"step=15s\" > error500Metrics.json"
                    sh "cat ./error500Metrics.json"
                    error500MetricsV2 = readJSON file: "${env.WORKSPACE}/error500Metrics.json"

                    Double error500 = 0

                    if(error500MetricsV2 != null && error500MetricsV2.data.result[0] != null){
                        println("data: ")
                        int i=0;
                        while(error500MetricsV2.data.result.values[0][i] != null){
                            if(!error500MetricsV2.data.result.values[0][i][1].toString().equals("NaN")){
                                println("timestamp: "+error500MetricsV2.data.result.values[0][i][0]+";"+"value: "+error500MetricsV2.data.result.values[0][i][1])
                                error500+=new Double(error500MetricsV2.data.result.values[0][i][1])
                            }
                            else
                                println("not a valid number")
                            i++
                        }
                        println()
                        println("----")
                    }else{
                        println("null object")
                    }

                    println()
                    println()
                    println()

                    /*------- CPU METRICS ---------*/

                    sh "curl -G http://10.39.10.33:9090/api/v1/query_range --data-urlencode \"query=$QUERY_CPU_V2\" -H 'Content-Type:application/x-www-form-urlencoded' --data-urlencode \"start=$SPAN_INIT\" --data-urlencode \"end=$SPAN_END\" --data-urlencode \"step=15s\" > cpuMetrics.json"
                    sh "cat ./cpuMetrics.json"
                    cpuMetricsV2 = readJSON file: "${env.WORKSPACE}/cpuMetrics.json"
                    println()
                    println()
                    println()

                    Double cpuCount = 0
                    Double cpuSum = 0
                    if(cpuMetricsV2 != null && cpuMetricsV2.data.result[0] != null){
                        println("data: ")
                        int i=0;
                        while(cpuMetricsV2.data.result.values[0][i] != null){
                            if(!cpuMetricsV2.data.result.values[0][i][1].toString().equals("NaN") && !cpuMetricsV2.data.result.values[0][i][1].equals("0") ){
                                println("timestamp: "+cpuMetricsV2.data.result.values[0][i][0]+";"+"value: "+cpuMetricsV2.data.result.values[0][i][1])
                                cpuSum+=new Double(cpuMetricsV2.data.result.values[0][i][1])
                                cpuCount++
                            }
                            else
                                println("not a valid number")
                            i++
                        }
                        println()
                        println("----")
                    }else{
                        println("null object")
                    }

                    println()
                    println()
                    println()


                    /*----------- FLAGS -----------*/

                    Boolean responseErrorFlag = new Boolean(false)
                    Boolean error500ErrorFlag = new Boolean(false)
                    Boolean cpuErrorFlag = new Boolean(false)
                    
                    println("responseSum: "+responseSum)
                    println("responseCount: "+responseCount)
                    println("error500: "+error500)
                    println("cpuSum: "+cpuSum)
                    println("cpuCount: "+cpuCount)
                    
                    /*-------------- RESPONSE -----------------*/
                    Double responseValue = 0

                    Double responseWarning = 0

                        if(RESPONSE_WARNING instanceof Integer){
                            responseWarning = RESPONSE_WARNING
                        }else{
                            responseWarning = new Double(RESPONSE_WARNING)
                        }

                        Double responseError = 0
                        if(RESPONSE_ERROR instanceof Integer){
                            responseError = RESPONSE_ERROR 
                        }else{
                            responseError = new Double(RESPONSE_ERROR)
                        }


                    if(responseCount != 0){

                        Double responseMedia = 0
                        responseMedia = responseSum / responseCount;
                        println("responseMedia: "+responseMedia)
                        Double oldResponseMetric = new Double(OLD_RESPONSE_METRIC)
                        println("oldResponseMetric: "+oldResponseMetric)
                        responseValue = (responseMedia / oldResponseMetric)*100
                        println("responseValue: "+responseValue)
                        responseValue = responseValue - 100
                        println("responseValue: "+responseValue)

                        
                        println("responseError: "+responseError)

                        if(responseValue > responseError){
                            responseErrorFlag = true
                        }else{
                            
                            println("responseWarning: "+responseWarning)

                            if(responseValue > responseWarning){
                                echo "WARNING, RESPONSE TIME IS ABOVE THE  WARNING LIMIT!"
                            }
                        }
                    }else{
                        responseErrorFlag = true
                    }

                    /*------------------- ERROR500 -----------------------*/
                    Double error500Value = 0

                    if(error500 == 0){
                        error500Value = 0
                    }else{
                        if(OLD_ERROR_500_METRIC == 0){
                            responseErrorFlag = true
                        }else{
                            error500Value = error500 / OLD_ERROR_500_METRIC
                            error500Value = error500Value - 100
                            if(error500Value > ERROR_500_ERROR){
                                error500ErrorFlag = true
                            }else{
                                if(error500Value > ERROR_500_WARNING){
                                    println("WARNING, TOO MANY 500 HTTP ERRORS!")
                                }
                            }
                        }
                    }
                    
                    /*-------------- CPU -----------------*/
                    Double cpuValue = 0

                    if(cpuCount != 0){

                        Double cpuMedia = 0
                        cpuMedia = cpuSum / cpuCount;
                        println("cpuMedia: "+cpuMedia)
                        Double oldcpuMetric = new Double(OLD_CPU_METRIC)
                        println("oldcpuMetric: "+oldcpuMetric)
                        cpuValue = (cpuMedia / oldcpuMetric)*100
                        println("cpuValue: "+cpuValue)
                        cpuValue = cpuValue - 100 
                        println("cpuValue: "+cpuValue)

                        
                        Double cpuError = 0
                        if(CPU_ERROR instanceof Integer){
                            cpuError = CPU_ERROR 
                        }else{
                            cpuError = new Double(CPU_ERROR)
                        }

                        println("CPUError: "+cpuError)

                        if(cpuValue > cpuError){
                            cpuErrorFlag = true
                        }else{
                            
                            Double cpuWarning = new Double(CPU_WARNING)

                            if(CPU_WARNING instanceof Integer){
                                cpuError = CPU_WARNING
                            }else{
                                cpuError = new Double(CPU_WARNING)
                            }
                            
                            println("CPUWarning: "+cpuWarning)

                            if(cpuValue > cpuWarning){
                                echo "WARNING, CPU IS ABOVE THE  WARNING LIMIT!"
                            }
                        }
                    }else{
                        cpuErrorFlag = true
                    }

                    /*------------------ ROLLBACK-FUNCTION---------------*/

                    //TO-DO PER ORA BASTA CHE NE FALLISCE UNO OLTRE ERROR E FALLISCE TUTTO
                    /*if(responseErrorFlag || error500ErrorFlag || cpuErrorFlag ){
                        METRICS_ERROR = true
                    }*/

                    /*--------- ERROR OLD METRICS --------*/
                    Double totalWeight = RESPONSE_WEIGHT + CPU_WEIGHT + ERROR_500_WEIGHT
                        
                    Double funcErrorValue = (responseValue/RESPONSE_ERROR*RESPONSE_WEIGHT/totalWeight)+(error500Value/ERROR_500_ERROR*ERROR_500_WEIGHT/totalWeight)+(cpuValue/CPU_ERROR*CPU_WEIGHT/totalWeight)
                    println("funcErrorValue: "+funcErrorValue)
                    if(funcErrorValue > OLD_METRIC_ERROR){
                        println("ERROR, THE NEW VERSION HAS PASSED THE ERROR LIMIT")
                    }

                    METRICS_ERROR = true

                    /*--------- WARNING OLD METRICS ----------*/
                    if(!METRICS_ERROR){                        
                        Double funcWarningValue = (responseValue/RESPONSE_WARNING*RESPONSE_WEIGHT/totalWeight)+(error500Value/ERROR_500_WARNING*ERROR_500_WEIGHT/totalWeight)+(cpuValue/CPU_WARNING*CPU_WEIGHT/totalWeight)
                        println("funcWarningValue: "+funcWarningValue)
                        if(funcWarningValue > OLD_METRIC_WARNING){
                            println("WARNING, THE NEW VERSION HAS PASSED THE WARNING LIMIT")
                        }
                    }
                }
            }

        }

        /*stage("shiftToV1"){
            when {
                expression { !testFail }
			}
            steps{
                script{
                     def deployResult = build job: 'deploy', propagate: false,  parameters: [[$class: 'StringParameterValue', name: 'DEPLOY', value: "${SHIFT_FILE}"]]
                }
            }
        }

        stage('JMeter-Test-V1'){
            when {
				expression { !testFail }
			}
            steps{
                

                script{
                    SPAN=System.currentTimeMillis()/1000
                    SPAN_INIT_ = SPAN.longValue()
                    SPAN_INIT = SPAN_INIT_.intValue()
                    def jmeterResult = build job: 'test-jmeter' , propagate: false
                    if(jmeterResult.result == "FAILURE")
                        testFail = true;
                    else 
                        testFail = false;
                }
            }
        }

        stage('MetricsV1'){
            when {
                expression { !testFail }
			}
            steps{
                script{
                    bat "ping -n $WAIT 127.0.0.1 >NUL"
                    SPAN_END_ =  System.currentTimeMillis()/1000
                    SPAN_END = SPAN_END_.intValue()
                    def bla = bat "curl -G http://192.168.56.101:9090/api/v1/query_range --data-urlencode \"query=$QUERY_V1\" -H 'Content-Type:application/x-www-form-urlencoded' --data-urlencode \"start=$SPAN_INIT\" --data-urlencode \"end=$SPAN_END\" --data-urlencode \"step=15s\" > metrics.json"
                    bat "type metrics.json"
                    metricsV1 = readJSON file: "${env.WORKSPACE}\\metrics.json"
                    println()
                    println()
                    println()
                    //println("destination_app: "+metricsV1.status)
                    if(metricsV1 != null  && metricsV1.data.result[0] != null){
                        println("data: ")
                        int i=0;
                        while(metricsV1.data.result.values[0][i] != null){
                            if(!metricsV1.data.result.values[0][i][1].toString().equals("NaN"))
                                println("timestamp: "+metricsV1.data.result.values[0][i][0]+";"+"value: "+metricsV1.data.result.values[0][i][1])
                            else
                                println("not a valid number")
                            i++
                        }
                        println()
                        println("----")
                    }else{
                        println("null object")
                    }
                }
            }
        }

        stage("shiftToV2"){
            when {
                expression { !testFail }
            }
            steps{
                script{
                    deployResult = build job: 'deploy', propagate: false,  parameters: [[$class: 'StringParameterValue', name: 'DEPLOY', value: "${DEPLOY_FILE}"]]
                }
            }
        }*/

        //richiamo la pipe che fa rollback (??)
        stage('Rollback'){
            steps{
               
                script{
                    if( testFail || METRICS_ERROR){
                        echo "testFail: $testFail ; METRICS_ERROR: $METRICS_ERROR "
                        def rollback = build job: 'rollback' , propagate: false
                        //echo "this should be rollback"
                    }
                }
            }
        }
    }    
    post {
		always {
		   
			deleteDir()
		}
	}
}
